<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | Mutil-library</title>
    <link rel="stylesheet" href="../css/index.css" type="text/css">
    <link rel="shortcut icon" href="../images/logo3.png" type="image/x-icon">
</head>
<body>
    <section>
        <div class="form-box">
            <div class="form-value">
                <form action="">
                    <h2>Login</h2>
                    <div class="inputbox">
                        <img src="images/mail.png" alt="">
                        <input type="email" required>
                        <label for="">Email</label>
                    </div>
                    <div class="inputbox">
                        <input type="password" required>
                        <label for="">PassWord</label>
                    </div>
                    <div class="forget">
                        <label for=""><input type="checkbox">Remember Me</label>
                        <a href="#"> forget Password</a>
                    </div>
                    <button><a href="trangchu.html">Log in</a></button>
                    <div class="register">
                        <p>
                            Don't have a account
                            <a href="register.html">Register</a>
                        </p>
                    </div>
                </form>
            </div>
        </div>
    </section>
</body>
</html>
